<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Ari Budiman</title>
</head>

<body>
    <!-- bagian kepala -->
    <header>
        <h1 align="center">Profil Ari Budiman</h1>
        <!-- anchor link -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://facebook.com/RhyMan18">Facebook</a></li>
            <li><a href="https://twitter.com/RhyMan18">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/rhyman18/">Linkedin</a></li>
            <li><a href="https://github.com/rhyman18">Github</a></li>
        </ul>
    </header>

    <!-- bagian isi -->
    <main>
        <!-- tabel dan isi -->
        <table border="1" width="1200">
            <tr>
                <th colspan="2">Biodata</th>
            </tr>
            <tr>
                <th align="left">
                    <h2>Tentang Saya</h2>
                    <p><b>Hai, Saya Ari Budiman</b><br>Senang berjumpa dengan Anda</p>
                    <div>Saya seorang Web Developer, Saya dapat membuat Aplikasi berbasis Web menggunakan bahasa
                        pemrograman yang populer, bisa merancang suatu sistem yang dibutuhkan user, memastikan keamanan
                        Aplikasi.</div>
                    <p>Founder: Ari Budiman</p>
                </th>
                <th>
                    <!-- tag gambar -->
                    <img src="profil.jpg" width="500" alt="Foto Saya">
                </th>
            </tr>
        </table>
    </main>

    <!-- bagian kaki -->
    <footer>
        <div align="center"><h2>Dibuat Oleh: Ari Budiman | 2023</h2></div>
    </footer>
</body>

</html>